{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c79500\c79500\c79500;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 The Square \uc0\u968 \u965 \u967 \u942  \'97 A Tekmerion
\f1\b0 \

\f0\b The Earliest Attestation: Simonides of Ceos (c. 556\'96468 BCE)
\f1\b0 \
The metaphor originates in a poem addressed to Scopas of Thessaly, preserved within\'a0
\f0\b Plato's
\f1\b0 \'a0
\f2\i Protagoras
\f1\i0 :\

\f0\b Plato,
\f1\b0 \'a0
\f2\i Protagoras
\f1\i0 \'a0
\f0\b (Eulogikon: ffk-al, Prot.362.a):
\f1\b0 \'a0
\f0\b \uc0\u7940 \u957 \u948 \u961 ' \u7936 \u947 \u945 \u952 \u8056 \u957  \u956 \u8050 \u957  \u7936 \u955 \u945 \u952 \u941 \u969 \u962  \u947 \u949 \u957 \u941 \u963 \u952 \u945 \u953  \u967 \u945 \u955 \u949 \u960 \u972 \u957 , \u967 \u949 \u961 \u963 \u943 \u957  \u964 \u949  \u954 \u945 \u8054  \u960 \u959 \u963 \u8054  \u954 \u945 \u8054  \u957 \u972 \u8179  \u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u957 , \u7940 \u957 \u949 \u965  \u968 \u972 \u947 \u959 \u965  \u964 \u949 \u964 \u965 \u947 \u956 \u941 \u957 \u959 \u957 .
\f1\b0 \
"A truly good man it is hard to become,\'a0
\f0\b square in hands and feet and \uc0\u957 \u959 \u8166 \u962 , fashioned without blame
\f1\b0 ."\
Three observations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 The square is applied to the\'a0
\f0\b \uc0\u7936 \u957 \u942 \u961 
\f1\b0 \'a0(man), not yet to \uc0\u968 \u965 \u967 \u942 .\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 The domains are threefold \'97 hands (action), feet (movement), \uc0\u957 \u959 \u8166 \u962  (intellect) \'97 covering the whole person.\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 The context is a rejection of Pittacus' dictum: Simonides says\'a0
\f2\i becoming
\f1\i0 \'a0good is hard,\'a0
\f2\i remaining
\f1\i0 \'a0good is for a god alone. The square denotes stable character that withstands fortune.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\uc0\u10240 Plato's Socrates then analyses this poem line by line, making it the centrepiece of a debate on whether \u7936 \u961 \u949 \u964 \u942  can be taught. The square man becomes a philosophical problem.\
\

\f0\b Aristotle (384\'96322 BCE) \'97 The Ethical Application
\f1\b0 \
Aristotle takes the Simonidean phrase and applies it to the\'a0
\f0\b \uc0\u949 \u8016 \u948 \u945 \u943 \u956 \u969 \u957 
\f1\b0 :\

\f0\b Aristotle,
\f1\b0 \'a0
\f2\i Nicomachean Ethics
\f1\i0 \'a0
\f0\b (Eulogikon: hgw-aw, EN 1100b):
\f1\b0 \'a0
\f0\b \uc0\u954 \u945 \u8054  \u964 \u8048 \u962  \u964 \u973 \u967 \u945 \u962  \u959 \u7988 \u963 \u949 \u953  \u954 \u940 \u955 \u955 \u953 \u963 \u964 \u945  \u954 \u945 \u8054  \u960 \u940 \u957 \u964 \u8131  \u960 \u940 \u957 \u964 \u969 \u962  \u7952 \u956 \u956 \u949 \u955 \u8182 \u962  \u8005  \u947 ' \u8033 \u962  \u7936 \u955 \u951 \u952 \u8182 \u962  \u7936 \u947 \u945 \u952 \u8056 \u962  \u954 \u945 \u8054  \u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u962  \u7940 \u957 \u949 \u965  \u968 \u972 \u947 \u959 \u965 .
\f1\b0 \
"And he will bear his fortunes most beautifully and in every way harmoniously \'97\'a0
\f0\b the man who is truly good and square, without blame
\f1\b0 ."\
Aristotle's innovation: the square is now explicitly a disposition toward\'a0
\f0\b \uc0\u964 \u973 \u967 \u951 
\f1\b0 \'a0(fortune). The stable man, like a square block, stands firm no matter which side it falls on.\
\

\f0\b Aspasius (c. 100\'96150 CE) \'97 The First Explicit Commentary
\f1\b0 \
The Peripatetic commentator\'a0
\f0\b Aspasius
\f1\b0 \'a0gives the fullest ancient gloss:\

\f0\b Aspasius,
\f1\b0 \'a0
\f2\i Commentary on Aristotle's Nicomachean Ethics
\f1\i0 \'a0
\f0\b (Eulogikon: pms-aa, 29):
\f1\b0 \'a0
\f0\b \uc0\u959 \u7985  \u956 \u8050 \u957  \u947 \u8048 \u961  \u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u953  \u955 \u941 \u947 \u959 \u957 \u964 \u945 \u953  \u959 \u7985  \u963 \u965 \u956 \u956 \u949 \u964 \u945 \u964 \u953 \u952 \u941 \u956 \u949 \u957 \u959 \u953  \u964 \u959 \u8150 \u962  \u7972 \u952 \u949 \u963 \u953  \u964 \u8182 \u957  \u963 \u965 \u947 \u947 \u953 \u957 \u959 \u956 \u941 \u957 \u969 \u957 \'85 \u959 \u8023 \u964 \u959 \u953  \u956 \u8050 \u957  \u948 \u8052  \u7952 \u960 \u943 \u968 \u959 \u947 \u959 \u953 \'b7 \u7940 \u957 \u949 \u965  \u948 \u8050  \u968 \u972 \u947 \u959 \u965  \u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u953  \u959 \u7985  \u964 \u8048 \u962  \u964 \u973 \u967 \u945 \u962  \u7952 \u956 \u956 \u949 \u955 \u8182 \u962  \u966 \u941 \u961 \u959 \u957 \u964 \u949 \u962  \u954 \u945 \u8054  \u956 \u942 \u964 \u949  \u8017 \u960 \u8056  \u948 \u965 \u963 \u964 \u965 \u967 \u943 \u945 \u962  \u954 \u945 \u964 \u945 \u960 \u943 \u960 \u964 \u959 \u957 \u964 \u949 \u962  \u956 \u942 \u964 \u949  \u8017 \u960 \u8056  \u949 \u8016 \u964 \u965 \u967 \u943 \u945 \u962  \u7952 \u960 \u945 \u953 \u961 \u972 \u956 \u949 \u957 \u959 \u953 , \u7936 \u955 \u955 ' \u8037 \u963 \u960 \u949 \u961  \u959 \u7985  \u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u953  \u955 \u943 \u952 \u959 \u953  \u7952 \u966 ' \u8003  \u7938 \u957  \u960 \u941 \u963 \u969 \u963 \u953  \u956 \u941 \u961 \u959 \u962  \u7953 \u963 \u964 \u8118 \u963 \u953 \u957 , \u959 \u8021 \u964 \u969 \u962  \u954 \u945 \u8054  \u959 \u8023 \u964 \u959 \u953  \u954 \u945 \u964 \u8048  \u960 \u8118 \u963 \u945 \u957  \u964 \u973 \u967 \u951 \u957  \u7953 \u963 \u964 \u942 \u954 \u945 \u963 \u953 \u957  \u8000 \u961 \u952 \u959 \u943 .
\f1\b0 \
"For some are called 'square' who adapt themselves to the characters of those they associate with\'85 These are blameworthy. But\'a0
\f0\b 'square without blame'
\f1\b0 \'a0are those who bear fortunes harmoniously, neither collapsing under misfortune nor being elated by good fortune, but\'a0
\f0\b just as square stones stand firm on whatever side they fall, so these men stand upright in every fortune
\f1\b0 ."\
Aspasius distinguishes two senses: (1) a\'a0
\f2\i negative
\f1\i0 \'a0sense of the chameleon-like person (blameworthy), and (2) the\'a0
\f2\i positive
\f1\i0 \'a0Aristotelian sense of the man whose character is so stable that fortune cannot topple him. The key image is the\'a0
\f0\b \uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u962  \u955 \u943 \u952 \u959 \u962 
\f1\b0 \'a0(square stone).\
\

\f0\b The Pythagorean Tradition \'97 The \uc0\u968 \u965 \u967 \u942  as a Square
\f1\b0 \
A separate strand identifies the\'a0
\f0\b \uc0\u968 \u965 \u967 \u942  itself
\f1\b0 \'a0as a square. Attributed to\'a0
\f0\b Pythagoras
\f1\b0 \'a0by later doxographers:\

\f0\b John the Lydian,
\f1\b0 \'a0
\f2\i On the Months
\f1\i0 \'a0
\f0\b (Eulogikon: vhw-ab, Mens 2.9):
\f1\b0 \'a0
\f0\b \uc0\u964 \u8048  \u947 \u8048 \u961  \u964 \u8134 \u962  \u968 \u965 \u967 \u8134 \u962  \u963 \u964 \u951 \u961 \u943 \u947 \u956 \u945 \u964 \u945  \u964 \u941 \u963 \u963 \u945 \u961 \u940  \u7952 \u963 \u964 \u953 , \u957 \u959 \u8166 \u962  \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951  \u948 \u972 \u958 \u945  \u945 \u7988 \u963 \u952 \u951 \u963 \u953 \u962 . \u968 \u965 \u967 \u8048  \u947 \u8048 \u961  \u7936 \u957 \u952 \u961 \u974 \u960 \u959 \u965 , \u8033 \u962  \u928 \u965 \u952 \u945 \u947 \u972 \u961 \u945 \u962  \u7956 \u966 \u951 , \u7956 \u963 \u964 \u953  \u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u957  \u8000 \u961 \u952 \u959 \u947 \u974 \u957 \u953 \u959 \u957 .
\f1\b0 \
"For the\'a0
\f0\b supports of the \uc0\u968 \u965 \u967 \u942  are four: \u957 \u959 \u8166 \u962 , \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951 , \u948 \u972 \u958 \u945 , \u945 \u7988 \u963 \u952 \u951 \u963 \u953 \u962 
\f1\b0 . For the \uc0\u968 \u965 \u967 \u942  of a human being,\'a0
\f0\b as Pythagoras said, is a right-angled square
\f1\b0 ."\
The same attribution appears in\'a0
\f0\b Pseudo-Archytas
\f1\b0 \'a0(Eulogikon: mxk-aa, 47) and the\'a0
\f0\b Pythagoras fragments
\f1\b0 \'a0(Eulogikon: bgs-ae, 165). John the Lydian connects this to the tetrad and the four pillars of the \uc0\u968 \u965 \u967 \u942 . The square \u968 \u965 \u967 \u942  is stable, balanced, and proportioned \'97 a mathematical expression of psychic harmony.\
\

\f0\b Proclus (412\'96485 CE) \'97 The Neoplatonic Synthesis
\f1\b0 \

\f0\b Proclus
\f1\b0 , commenting on Plato's\'a0
\f2\i Timaeus
\f1\i0 , integrates the square into the \uc0\u968 \u965 \u967 \u942 's numerical structure:\

\f0\b Proclus,
\f1\b0 \'a0
\f2\i Commentary on Plato's Timaeus
\f1\i0 \'a0
\f0\b (Eulogikon: uqy-ah, in Ti.2.271):
\f1\b0 \'a0
\f0\b \uc0\u960 \u940 \u957 \u964 \u969 \u962  \u7940 \u961 \u945  \u959 \u7985  \u7936 \u961 \u953 \u952 \u956 \u959 \u8054  \u960 \u940 \u957 \u964 \u949 \u962  \u949 \u7984 \u963 \u8054  \u964 \u8135  \u959 \u8016 \u963 \u943 \u8115  \u964 \u8134 \u962  \u968 \u965 \u967 \u8134 \u962 , \u956 \u959 \u957 \u940 \u962 , \u948 \u965 \u940 \u962 , \u964 \u961 \u953 \u940 \u962 , \u964 \u949 \u964 \u961 \u940 \u962 , \u960 \u949 \u957 \u964 \u940 \u962 , \u7953 \u958 \u940 \u962 , \u7953 \u960 \u964 \u940 \u962 , \u954 \u945 \u8054  \u7952 \u960 \u8054  \u960 \u8118 \u963 \u953 \u957  \u8001  \u7936 \u960 \u8056  \u964 \u8134 \u962  \u7953 \u960 \u964 \u940 \u948 \u959 \u962  \u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u962 .
\f1\b0 \
"All numbers are therefore in the \uc0\u959 \u8016 \u963 \u943 \u945  of the \u968 \u965 \u967 \u942 : monad, dyad, triad, tetrad, pentad, hexad, heptad,\'a0
\f0\b and above all the square from the heptad
\f1\b0 ."\
Here the square (49 = 7\'b2) is the culminating number in the \uc0\u968 \u965 \u967 \u942 's structure \'97 the product of the hebdomad, linked to the World \u968 \u965 \u967 \u942 's division in the\'a0
\f2\i Timaeus
\f1\i0 .\
\

\f0\b The Four Elements and the Tetrad \'97 Theon of Smyrna
\f1\b0 \

\f0\b Theon of Smyrna
\f1\b0 \'a0(c. 70\'96135 CE) gives the most systematic synthesis of Pythagorean tetrads:\

\f0\b Theon of Smyrna,
\f1\b0 \'a0
\f2\i On the Usefulness of Mathematics
\f1\i0 \'a0
\f0\b (Eulogikon: pic-aa, 97\'9698):
\f1\b0 \'a0
\f0\b \uc0\u932 \u949 \u964 \u940 \u961 \u964 \u951  \u948 \u8050  \u964 \u949 \u964 \u961 \u945 \u954 \u964 \u973 \u962  \u7952 \u963 \u964 \u953  \u964 \u8182 \u957  \u7937 \u960 \u955 \u8182 \u957  \u963 \u969 \u956 \u940 \u964 \u969 \u957 , \u960 \u965 \u961 \u8056 \u962  \u7936 \u941 \u961 \u959 \u962  \u8021 \u948 \u945 \u964 \u959 \u962  \u947 \u8134 \u962 \'85 \u928 \u941 \u956 \u960 \u964 \u951  \u948 ' \u7952 \u963 \u964 \u8054  \u964 \u949 \u964 \u961 \u945 \u954 \u964 \u8058 \u962  \u7969  \u964 \u8182 \u957  \u963 \u967 \u951 \u956 \u940 \u964 \u969 \u957  \u964 \u8182 \u957  \u7937 \u960 \u955 \u8182 \u957  \u963 \u969 \u956 \u940 \u964 \u969 \u957 . \u7969  \u956 \u8050 \u957  \u947 \u8048 \u961  \u960 \u965 \u961 \u945 \u956 \u8054 \u962  \u963 \u967 \u8134 \u956 \u945  \u960 \u965 \u961 \u972 \u962 , \u964 \u8056  \u948 \u8050  \u8000 \u954 \u964 \u940 \u949 \u948 \u961 \u959 \u957  \u7936 \u941 \u961 \u959 \u962 , \u964 \u8056  \u948 \u8050  \u949 \u7984 \u954 \u959 \u963 \u940 \u949 \u948 \u961 \u959 \u957  \u8021 \u948 \u945 \u964 \u959 \u962 , \u954 \u973 \u946 \u959 \u962  \u948 \u8050  \u947 \u8134 \u962 .
\f1\b0 \
"The\'a0
\f0\b fourth tetrad
\f1\b0 \'a0is of the simple bodies:\'a0
\f0\b fire, air, water, earth
\f1\b0 \'85 The\'a0
\f0\b fifth tetrad
\f1\b0 \'a0is of the shapes of the simple bodies: the pyramid is the shape of fire, the octahedron of air, the icosahedron of water, the\'a0
\f0\b cube of earth
\f1\b0 ."\
Then the tetrad of the \uc0\u968 \u965 \u967 \u942 's faculties:\

\f0\b \uc0\u8000 \u947 \u948 \u972 \u951  \u948 \u8050  \u964 \u949 \u964 \u961 \u945 \u954 \u964 \u8058 \u962  \u7973 \u948 \u949 , \u964 \u959 \u973 \u964 \u969 \u957  \u954 \u961 \u953 \u964 \u953 \u954 \u8052  \u954 \u945 \u8054  \u957 \u959 \u951 \u964 \u942  \u964 \u953 \u962  \u959 \u8022 \u963 \u945 \'b7 \u957 \u959 \u8166 \u962  \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951  \u948 \u972 \u958 \u945  \u945 \u7988 \u963 \u952 \u951 \u963 \u953 \u962 .
\f1\b0 \
"The\'a0
\f0\b eighth tetrad
\f1\b0 \'a0is critical and intelligible:\'a0
\f0\b \uc0\u957 \u959 \u8166 \u962 , \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951 , \u948 \u972 \u958 \u945 , \u945 \u7988 \u963 \u952 \u951 \u963 \u953 \u962 
\f1\b0 ."\
The number-four structure runs from the four \uc0\u963 \u964 \u959 \u953 \u967 \u949 \u8150 \u945  through the four Platonic solids (with the cube = \u947 \u8134  = earth) through the four cognitive faculties to the tripartite \u968 \u965 \u967 \u942  + body.\
\

\f0\b Late Antique Usage \'97 The Ethical Ideal
\f1\b0 \
The phrase\'a0
\f0\b \'ab\uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u962  \u7940 \u957 \u949 \u965  \u968 \u972 \u947 \u959 \u965 \'bb
\f1\b0 \'a0became proverbial.\'a0
\f0\b Julian the Apostate
\f1\b0 :\

\f0\b Julian,
\f1\b0 \'a0
\f2\i Symposium or Kronia
\f1\i0 \'a0
\f0\b (Eulogikon: sno-am, 38):
\f1\b0 \'a0
\f0\b \uc0\u916 \u959 \u954 \u949 \u8150  \u947 \u8048 \u961  \u949 \u7990 \u957 \u945 \u943  \u956 \u959 \u943  \u960 \u969 \u962  \u7936 \u957 \u8052 \u961  \u954 \u945 \u964 \u8048  \u964 \u8056 \u957  \u931 \u953 \u956 \u969 \u957 \u943 \u948 \u951 \u957  \'ab\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u962  \u7940 \u957 \u949 \u965  \u968 \u972 \u947 \u959 \u965  \u964 \u949 \u964 \u965 \u947 \u956 \u941 \u957 \u959 \u962 .\'bb
\f1\b0 \
"For he seems to me to be a man, in Simonides' words,\'a0
\f0\b 'square, fashioned without blame.'
\f1\b0 "\
And\'a0
\f0\b Damascius
\f1\b0 \'a0applies it to the philosopher Isidore:\

\f0\b Damascius,
\f1\b0 \'a0
\f2\i Life of Isidore
\f1\i0 \'a0
\f0\b (Eulogikon: uyg-ab, 332):
\f1\b0 \'a0
\f0\b \uc0\u963 \u949 \u956 \u957 \u8056 \u962  \u948 \u8050  \u7974 \u957  \u954 \u945 \u8054  \u949 \u8016 \u963 \u967 \u942 \u956 \u969 \u957  \u964 \u8048  \u960 \u940 \u957 \u964 \u945  \u954 \u945 \u8054  \u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u962  \u7940 \u957 \u949 \u965  \u968 \u972 \u947 \u959 \u965  \u964 \u949 \u964 \u945 \u947 \u956 \u941 \u957 \u959 \u962 , \u8033 \u962  \u966 \u940 \u957 \u945 \u953  \u954 \u945 \u964 \u8048  \u964 \u8056 \u957  \u931 \u953 \u956 \u969 \u957 \u943 \u948 \u951 \u957 .
\f1\b0 \
"He was dignified and well-formed in all things and\'a0
\f0\b ordered square without blame
\f1\b0 , as one might say in Simonides' words."\
\

\f0\b Summary of the Development
\f1\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Layer
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Source
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Form
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Sense
\f1\b0\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 6th c. BCE
\f1\b0 \'a0(Simonides, via Plato)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 ffk-al, Prot.362.a
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u957 
\f1\b0 \'a0(neut. of \uc0\u7940 \u957 \u948 \u961 \u945 )
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 A man well-made in hands, feet, and \uc0\u957 \u959 \u8166 \u962  \'97 physically and mentally stable
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 4th c. BCE
\f1\b0 \'a0(Aristotle)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 hgw-aw, EN 1100b
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u962  \u7940 \u957 \u949 \u965  \u968 \u972 \u947 \u959 \u965 
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 The \uc0\u949 \u8016 \u948 \u945 \u943 \u956 \u969 \u957  who bears fortune's changes with equilibrium
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 2nd c. CE
\f1\b0 \'a0(Aspasius)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 pms-aa, 29
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u953  \u955 \u943 \u952 \u959 \u953 
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Square stones that stand firm on any side \'97 the ethical ideal of stability
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 1st\'962nd c. CE
\f1\b0 \'a0(Pythagorean tradition: John Lydian, Pseudo-Archytas)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 vhw-ab, Mens 2.9; mxk-aa, 47
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u957  \u8000 \u961 \u952 \u959 \u947 \u974 \u957 \u953 \u959 \u957  / \u949 \u8016 \u952 \u965 \u947 \u974 \u957 \u953 \u959 \u957 
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 The \uc0\u968 \u965 \u967 \u942  itself is a right-angled square \'97 a mathematical-harmonic structure
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 5th c. CE
\f1\b0 \'a0(Proclus)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 uqy-ah, in Ti.2.271
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \uc0\u8001  \u7936 \u960 \u8056  \u964 \u8134 \u962  \u7953 \u960 \u964 \u940 \u948 \u959 \u962  \u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u962 
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 The square (49) as the culminating number in the \uc0\u968 \u965 \u967 \u942 's \u959 \u8016 \u963 \u943 \u945 
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 5th c. CE
\f1\b0 \'a0(Stobaeus)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 tni-aa, 4.5
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u962  \u954 \u945 \u964 \u8048  \u931 \u953 \u956 \u969 \u957 \u943 \u948 \u951 \u957 
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 The square ruler who harmonises all
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 6th c. CE
\f1\b0 \'a0(John Lydian)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 vhw-ab, Mens 2.9
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u957  \u8000 \u961 \u952 \u959 \u947 \u974 \u957 \u953 \u959 \u957 
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Pythagoras' square \uc0\u968 \u965 \u967 \u942  with four cognitive supports
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 12th c. CE
\f1\b0 \'a0(Eustathius)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 xpw-ad, 1.753
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u957  \u7940 \u957 \u949 \u965  \u968 \u972 \u947 \u959 \u965 
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Homer himself as the square poet
\fs24 \CocoaLigature1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 \

\f0\b The Four \uc0\u931 \u964 \u959 \u953 \u967 \u949 \u8150 \u945  Connection
\f1\b0 \
The link between the square \uc0\u968 \u965 \u967 \u942  and the four elements runs through the\'a0
\f0\b architecture of the tetrad
\f1\b0 :\

\f0\b 1
\f1\b0  
\f0\b The tetraktys
\f1\b0 \'a0(1, 2, 3, 4 = 10) is the root of all things \'97 the oldest Pythagorean doctrine.\
2 The\'a0
\f0\b four \uc0\u963 \u964 \u959 \u953 \u967 \u949 \u8150 \u945 
\f1\b0 \'a0are one application of the tetrad (Theon's fourth tetrad: \uc0\u960 \u8166 \u961 , \u7936 \u942 \u961 , \u8021 \u948 \u969 \u961 , \u947 \u8134 ).\
3 The\'a0
\f0\b four cognitive faculties
\f1\b0 \'a0(\uc0\u957 \u959 \u8166 \u962 , \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951 , \u948 \u972 \u958 \u945 , \u945 \u7988 \u963 \u952 \u951 \u963 \u953 \u962 ) are another application (Theon's eighth tetrad).\
4 The\'a0
\f0\b \uc0\u968 \u965 \u967 \u942  as a square
\f1\b0 \'a0(\uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u957  \u949 \u8016 \u952 \u965 \u947 \u974 \u957 \u953 \u959 \u957 ) is the geometric expression of this tetradic structure.\
5 The\'a0
\f0\b four Platonic solids
\f1\b0 \'a0\'97 with the cube (\uc0\u954 \u973 \u946 \u959 \u962 ) corresponding to earth \'97 provide the geometrical bridge: just as square faces compose the cube, so the square \u968 \u965 \u967 \u942  is the principle that structures the physical world.\
\
\uc0\u10240 The\'a0
\f0\b cube = \uc0\u947 \u8134 
\f1\b0 \'a0(earth) is the third dimension of the square \'97 the square made solid. And Theon's ninth tetrad explicitly links the tripartite \uc0\u968 \u965 \u967 \u942  (\u955 \u959 \u947 \u953 \u963 \u964 \u953 \u954 \u972 \u957 , \u952 \u965 \u956 \u953 \u954 \u972 \u957 , \u7952 \u960 \u953 \u952 \u965 \u956 \u951 \u964 \u953 \u954 \u972 \u957 ) to the \u963 \u8182 \u956 \u945  as a fourth term \'97 making the embodied \u968 \u965 \u967 \u942  a\'a0
\f0\b fourfold structure
\f1\b0 \'a0that maps onto the four-element cosmos.\
\

\f0\b Caveats and Open Questions
\f1\b0 \

\f0\b 1
\f1\b0  
\f0\b The exact phrase \'ab\uc0\u7969  \u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u962  \u968 \u965 \u967 \u942 \'bb is not attested
\f1\b0 \'a0in the Eulogikon corpus. The \uc0\u968 \u965 \u967 \u942  is always called\'a0
\f0\b \uc0\u964 \u949 \u964 \u961 \u940 \u947 \u969 \u957 \u959 \u957 
\f1\b0 \'a0(neuter) \'97 "a square" \'97 not "the square \uc0\u968 \u965 \u967 \u942 ." The feminine collocation may be a modern scholarly shorthand.\

\f0\b 2
\f1\b0  
\f0\b The Pythagorean attribution
\f1\b0 \'a0is doxographical. John the Lydian and Pseudo-Archytas write centuries after Pythagoras; the saying may be a retrojection of later mathematical psychology onto the founder.\

\f0\b 3
\f1\b0  
\f0\b The corpus does not contain
\f1\b0 \'a0the relevant passage from\'a0
\f0\b Plutarch
\f1\b0 \'a0(who discusses the square \uc0\u968 \u965 \u967 \u942  in\'a0
\f2\i De virtute morali
\f1\i0 \'a0or elsewhere) \'97 this would be valuable for a fuller picture.\

\f0\b 4
\f1\b0  
\f0\b The four cardinal virtues
\f1\b0 \'a0(\uc0\u966 \u961 \u972 \u957 \u951 \u963 \u953 \u962 , \u963 \u969 \u966 \u961 \u959 \u963 \u973 \u957 \u951 , \u7936 \u957 \u948 \u961 \u949 \u943 \u945 , \u948 \u953 \u954 \u945 \u953 \u959 \u963 \u973 \u957 \u951 ) are never explicitly mapped onto the four sides of the square in the corpus. The Pythagorean tradition uses a\'a0
\f2\i different
\f1\i0 \'a0tetrad (\uc0\u957 \u959 \u8166 \u962 , \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951 , \u948 \u972 \u958 \u945 , \u945 \u7988 \u963 \u952 \u951 \u963 \u953 \u962 ). The connection to the virtues is indirect, via the number 4 and Anatolius's identification of the tetrad with \u948 \u953 \u954 \u945 \u953 \u959 \u963 \u973 \u957 \u951  (Eulogikon: uak-aa, 7).\

\f0\b 5
\f1\b0  
\f0\b What would settle the question
\f1\b0 \'a0of whether the original Pythagorean oral teaching already connected the square \uc0\u968 \u965 \u967 \u942  to the four elements: a pre-Platonic Pythagorean text that makes the link explicitly. None survives; the earliest attestation is Simonides (who does not mention \u968 \u965 \u967 \u942 ), and the \u968 \u965 \u967 \u942 -as-square is first attested in late doxography claiming to transmit oral teaching.\
\
\uc0\u10240 \

\f0\b Sources Cited
\f1\b0 \
All Greek texts from the Eulogikon corpus ({\field{\*\fldinst{HYPERLINK "http://eulogikon.org"}}{\fldrslt eulogikon.org}}). Citation: Author,\'a0
\f2\i Title
\f1\i0 \'a0(Eulogikon: wid, ref).\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Author
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Title
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Eulogikon wid
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Passages
\f1\b0\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Plato
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Protagoras
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 ffk-al
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Prot.362.a
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Aristotle
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Nicomachean Ethics
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 hgw-aw
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 EN 1100b
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Aspasius
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Commentary on Aristotle's Nicomachean Ethics
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 pms-aa
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 29
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 John the Lydian
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 On the Months
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 vhw-ab
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Mens 2.9
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Pseudo-Archytas
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Fragments
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 mxk-aa
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 47
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Pythagoras
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Fragments on Sacred Doctrine
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 bgs-ae
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 165
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Proclus
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Commentary on Plato's Timaeus
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 uqy-ah
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 in Ti.2.271
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Theon of Smyrna
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 On the Usefulness of Mathematics
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 pic-aa
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 97\'9698
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Julian
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Symposium or Kronia
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 sno-am
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 38
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Damascius
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Life of Isidore
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 uyg-ab
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 332
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 John Stobaeus
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Anthologium
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 tni-aa
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 4.5
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Eustathius
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Commentary on Homer's Iliad
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 xpw-ad
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 1.753
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Anatolius
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 On the Decade
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 uak-aa
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 7
\fs24 \CocoaLigature1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 \

\f0\b Prior conversation referenced:
\f1\b0 \'a0Conversation\'a037d07523357249ccbf0c8ac26606687d\'a0\'97 Aristotelian interpretation assessment on what Aristotle attributes to Socrates (
\f2\i Metaphysics
\f1\i0 \'a01078b), producing a Tekmerion in the same format.\
}