{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c79500\c79500\c79500;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 \CocoaLigature0 What Aristotle attributes to Socrates \'97 and what it means\

\fs28 The passage (Metaphysics 1078b17\'9631)
\f1\b0 \
Aristotle, in his history of the theory of Forms (\uc0\u949 \u7988 \u948 \u951  / \u7984 \u948 \u941 \u945 \u953 ), writes:\
\uc0\u931 \u969 \u954 \u961 \u940 \u964 \u959 \u965 \u962  \u948 \u8050  \u960 \u949 \u961 \u8054  \u964 \u8048 \u962  \u7968 \u952 \u953 \u954 \u8048 \u962  \u7936 \u961 \u949 \u964 \u8048 \u962  \u960 \u961 \u945 \u947 \u956 \u945 \u964 \u949 \u965 \u959 \u956 \u941 \u957 \u959 \u965  \u954 \u945 \u8054  \u960 \u949 \u961 \u8054  \u964 \u959 \u973 \u964 \u969 \u957  \u8001 \u961 \u943 \u950 \u949 \u963 \u952 \u945 \u953  \u954 \u945 \u952 \u972 \u955 \u959 \u965  \u950 \u951 \u964 \u959 \u8166 \u957 \u964 \u959 \u962  \u960 \u961 \u974 \u964 \u959 \u965 \'85 \u948 \u973 \u959  \u947 \u940 \u961  \u7952 \u963 \u964 \u953 \u957  \u7941  \u964 \u953 \u962  \u7938 \u957  \u7936 \u960 \u959 \u948 \u959 \u943 \u951  \u931 \u969 \u954 \u961 \u940 \u964 \u949 \u953  \u948 \u953 \u954 \u945 \u943 \u969 \u962 , \u964 \u959 \u973 \u962  \u964 ' \u7952 \u960 \u945 \u954 \u964 \u953 \u954 \u959 \u8058 \u962  \u955 \u972 \u947 \u959 \u965 \u962  \u954 \u945 \u8054  \u964 \u8056  \u8001 \u961 \u943 \u950 \u949 \u963 \u952 \u945 \u953  \u954 \u945 \u952 \u972 \u955 \u959 \u965 \'b7 \u964 \u945 \u8166 \u964 \u945  \u947 \u940 \u961  \u7952 \u963 \u964 \u953 \u957  \u7940 \u956 \u966 \u969  \u960 \u949 \u961 \u8054  \u7936 \u961 \u967 \u8052 \u957  \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951 \u962 .\
"Socrates occupied himself with the ethical virtues and was the first to seek to define them universally\'85 For there are two things one could justly attribute to Socrates: inductive arguments (\uc0\u964 \u959 \u973 \u962  \u964 ' \u7952 \u960 \u945 \u954 \u964 \u953 \u954 \u959 \u8058 \u962  \u955 \u972 \u947 \u959 \u965 \u962 ) and universal definition (\u964 \u8056  \u8001 \u961 \u943 \u950 \u949 \u963 \u952 \u945 \u953  \u954 \u945 \u952 \u972 \u955 \u959 \u965 ). For both of these concern the starting-point of knowledge."\
(Aristotle,\'a0
\f2\i Metaphysics
\f1\i0 , Eulogikon: hgw-bj, ref. Metaph.1078b)\
The framing is explicit:\'a0
\f0\b both have to do with the starting-point of knowledge
\f1\b0 \'a0(\uc0\u960 \u949 \u961 \u8054  \u7936 \u961 \u967 \u8052 \u957  \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951 \u962 ). The question is \'97 what exactly are these two things, and why do they matter together?\
\

\f0\b 1. What are "inductive arguments" (\uc0\u7952 \u960 \u945 \u954 \u964 \u953 \u954 \u959 \u8054  \u955 \u972 \u947 \u959 \u953 )?
\f1\b0 \
The term\'a0
\f0\b \uc0\u7952 \u960 \u945 \u954 \u964 \u953 \u954 \u959 \u8054  \u955 \u972 \u947 \u959 \u953 
\f1\b0 \'a0means "arguments that proceed by bringing-toward" \'97 reasoning that gathers several particular cases and draws a general conclusion from them. Socrates is famous for doing precisely this in Plato's early dialogues: asking "What is courage?" by collecting examples (courage in battle, courage in facing illness, courage in facing poverty) and testing whether a proposed definition holds for them all.\
Aristotle defines the procedure in his own\'a0
\f2\i Topics
\f1\i0 \'a0(108b):\
\uc0\u7977  \u948 \u8050  \u964 \u959 \u8166  \u8001 \u956 \u959 \u943 \u959 \u965  \u952 \u949 \u969 \u961 \u943 \u945  \u967 \u961 \u942 \u963 \u953 \u956 \u959 \u962  \u960 \u961 \u972 \u962  \u964 \u949  \u964 \u959 \u8058 \u962  \u7952 \u960 \u945 \u954 \u964 \u953 \u954 \u959 \u8058 \u962  \u955 \u972 \u947 \u959 \u965 \u962 \'85 \u948 \u953 \u972 \u964 \u953  \u964 \u8135  \u954 \u945 \u952 ' \u7957 \u954 \u945 \u963 \u964 \u945  \u7952 \u960 \u8054  \u964 \u8182 \u957  \u8001 \u956 \u959 \u943 \u969 \u957  \u7952 \u960 \u945 \u947 \u969 \u947 \u8135  \u964 \u8056  \u954 \u945 \u952 \u972 \u955 \u959 \u965  \u7936 \u958 \u953 \u959 \u8166 \u956 \u949 \u957  \u7952 \u960 \u940 \u947 \u949 \u953 \u957 \'b7 \u959 \u8016  \u947 \u8048 \u961  \u8165 \u8116 \u948 \u953 \u972 \u957  \u7952 \u963 \u964 \u953 \u957  \u7952 \u960 \u940 \u947 \u949 \u953 \u957  \u956 \u8052  \u949 \u7984 \u948 \u972 \u964 \u945 \u962  \u964 \u8048  \u8005 \u956 \u959 \u953 \u945 .\
"The study of likeness is useful for inductive arguments\'85 because by induction of the particular cases among similars we claim to bring in (\uc0\u7952 \u960 \u940 \u947 \u949 \u953 \u957 ) the universal; for it is not easy to induce without knowing the similars."\
(Eulogikon: hgw-cd, ref. Top.108b)\
The word\'a0
\f0\b \uc0\u7952 \u960 \u945 \u947 \u969 \u947 \u942 
\f1\b0 \'a0("induction") literally means\'a0
\f0\b leading or bringing toward
\f1\b0 . It is a movement: you take the scattered particular cases and\'a0
\f2\i lead them together
\f1\i0 \'a0toward a single shared shape (\uc0\u949 \u7990 \u948 \u959 \u962 ). The conversational form Socrates gave it \'97 question and answer, testing examples against proposed definitions \'97 is the practical enactment of this logical procedure.\
In the\'a0
\f2\i Nicomachean Ethics
\f1\i0 \'a0(1139b), Aristotle states this as a general principle of his own system:\
\uc0\u7969  \u956 \u8050 \u957  \u948 \u8052  \u7952 \u960 \u945 \u947 \u969 \u947 \u8052  \u7936 \u961 \u967 \u942  \u7952 \u963 \u964 \u953  \u954 \u945 \u8054  \u964 \u959 \u8166  \u954 \u945 \u952 \u972 \u955 \u959 \u965 \'85 \u7952 \u960 \u945 \u947 \u969 \u947 \u8052  \u7940 \u961 \u945 .\
"Induction is the starting-point of the universal as well\'85 therefore induction 
\fs24 \CocoaLigature1 [
\fs28 \CocoaLigature0 supplies the starting-points of knowledge
\fs24 \CocoaLigature1 ]
\fs28 \CocoaLigature0 ."\
(Eulogikon: hgw-aw, ref. EN 1139b)\
So when Aristotle credits Socrates with \uc0\u7952 \u960 \u945 \u954 \u964 \u953 \u954 \u959 \u8054  \u955 \u972 \u947 \u959 \u953 , he is attributing to him the very procedure by which, in his own epistemology, all knowledge begins.\
\

\f0\b 2. What is "universal definition" (\uc0\u964 \u8056  \u8001 \u961 \u943 \u950 \u949 \u963 \u952 \u945 \u953  \u954 \u945 \u952 \u972 \u955 \u959 \u965 )?
\f1\b0 \

\f0\b \uc0\u964 \u8056  \u8001 \u961 \u943 \u950 \u949 \u963 \u952 \u945 \u953  \u954 \u945 \u952 \u972 \u955 \u959 \u965 
\f1\b0 \'a0means "defining universally" \'97 giving an account (\uc0\u955 \u972 \u947 \u959 \u962 ) that marks out what something\'a0
\f2\i is
\f1\i0 \'a0in every case, not just in this or that instance. The key word is\'a0
\f0\b \uc0\u8001 \u961 \u943 \u950 \u949 \u963 \u952 \u945 \u953 
\f1\b0 : to bound, to mark a boundary, to delimit. A definition (\uc0\u8001 \u961 \u953 \u963 \u956 \u972 \u962 ) sets the limit of a thing \'97 it says where it begins and ends, what it includes and excludes.\
Aristotle says Socrates was\'a0
\f0\b the first
\f1\b0 \'a0(\uc0\u960 \u961 \u974 \u964 \u959 \u965 ) to seek this systematically, and he did so specifically in the domain of ethics (\u960 \u949 \u961 \u8054  \u964 \u8048 \u962  \u7968 \u952 \u953 \u954 \u8048 \u962  \u7936 \u961 \u949 \u964 \u940 \u962 ). The commentator Alexander of Aphrodisias adds that earlier thinkers \'97 the Pythagoreans \'97 had given definitions too (e.g., defining justice as a square number), but they did so\'a0
\f0\b \uc0\u956 \u945 \u955 \u945 \u954 \u8182 \u962 
\f1\b0 \'a0("softly," loosely) and without method, whereas Socrates sought the systematic \uc0\u964 \u943  \u7952 \u963 \u964 \u953 , the "what-it-is" of each thing.\
(Eulogikon: reo-ae, ref. in Metaph 740\'96741)\
Socrates' innovation was asking: not "What is this particular beautiful thing?" (\uc0\u964 \u972 \u948 \u949  \u964 \u8056  \u954 \u945 \u955 \u972 \u957 ), but "What is the beautiful itself, across all its instances?" (\u964 \u943  \u964 \u8056  \u954 \u945 \u955 \u972 \u957  \u7952 \u963 \u964 \u953  \u954 \u945 \u952 \u972 \u955 \u959 \u965 ). This search for the universal\'a0
\f2\i as such
\f1\i0 , pursued methodically through question and answer \'97 that is what Aristotle credits him with.\
\

\f0\b 3. Why these two together?
\f1\b0 \
\uc0\u964 \u945 \u8166 \u964 \u945  \u947 \u940 \u961  \u7952 \u963 \u964 \u953 \u957  \u7940 \u956 \u966 \u969  \u960 \u949 \u961 \u8054  \u7936 \u961 \u967 \u8052 \u957  \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951 \u962 \
"For both of these concern the starting-point of knowledge."\
(Aristotle,\'a0
\f2\i Metaphysics
\f1\i0 , Eulogikon: hgw-bj, ref. Metaph.1078b)\
Here is why they go together:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 \uc0\u7960 \u960 \u945 \u947 \u969 \u947 \u942  (induction / leading-toward)
\f1\b0 \'a0is the movement by which we arrive at a universal from the many particular cases. It supplies the content \'97 the shared shape that the instances have in common.\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 \uc0\u8009 \u961 \u953 \u963 \u956 \u972 \u962  (definition / bounding-off)
\f1\b0 \'a0is the act that fixes that universal \'97 it marks out what the thing is, giving it boundaries so it can be held steady for further reasoning.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\uc0\u10240 Induction is the\'a0
\f2\i motion toward
\f1\i0 ; definition is the\'a0
\f2\i fixing of what has been reached
\f1\i0 . Together they form the two moments of how knowledge gets started: first you gather the many into a single seeing, then you bound that seeing so that reasoning can proceed from it.\
Alexander of Aphrodisias explains why definitions were so crucial for Socrates specifically:\
\uc0\u948 \u953 \u8048  \u948 \u8052  \u964 \u8056  \u956 \u8052  \u949 \u7990 \u957 \u945 \u953  \u7984 \u963 \u967 \u8058 \u957  \u948 \u953 \u945 \u955 \u949 \u954 \u964 \u953 \u954 \u8134 \u962  \u7952 \u950 \u942 \u964 \u949 \u953  \u960 \u940 \u957 \u964 \u969 \u957  \u8001 \u961 \u953 \u963 \u956 \u959 \u8058 \u962  \u955 \u945 \u956 \u946 \u940 \u957 \u949 \u953 \u957 .\
"Because the strength/power (\uc0\u7984 \u963 \u967 \u973 \u962 ) of dialectic did not yet exist, he sought to obtain definitions of everything."\
(Eulogikon: reo-ae, ref. in Metaph 741)\
In other words, Socrates lacked the advanced technique of arguing from opposed positions without fixed definitions \'97 the method Plato would later develop in his dialogues. Without a definition to hold onto, you could argue that pleasure is good and also that pleasure is bad, and get nowhere. Definitions gave Socrates a stable place to stand \'97 an \uc0\u7936 \u961 \u967 \u942  (starting-point) from which argument could proceed.\
\

\f0\b 4. The crucial caveat: Socrates did NOT posit separate Forms
\f1\b0 \
\uc0\u7936 \u955 \u955 ' \u8001  \u956 \u8050 \u957  \u931 \u969 \u954 \u961 \u940 \u964 \u951 \u962  \u964 \u8048  \u954 \u945 \u952 \u972 \u955 \u959 \u965  \u959 \u8016  \u967 \u969 \u961 \u953 \u963 \u964 \u8048  \u7952 \u960 \u959 \u943 \u949 \u953  \u959 \u8016 \u948 \u8050  \u964 \u959 \u8058 \u962  \u8001 \u961 \u953 \u963 \u956 \u959 \u973 \u962 \'b7 \u959 \u7985  \u948 ' \u7952 \u967 \u974 \u961 \u953 \u963 \u945 \u957 , \u954 \u945 \u8054  \u964 \u8048  \u964 \u959 \u953 \u945 \u8166 \u964 \u945  \u964 \u8182 \u957  \u8004 \u957 \u964 \u969 \u957  \u7984 \u948 \u941 \u945 \u962  \u960 \u961 \u959 \u963 \u951 \u947 \u972 \u961 \u949 \u965 \u963 \u945 \u957 .\
"But Socrates did not make the universals separate (\uc0\u967 \u969 \u961 \u953 \u963 \u964 \u940 ), nor the definitions; whereas\'a0
\f2\i they
\f1\i0 \'a0separated them, and called such things Forms (\uc0\u7984 \u948 \u941 \u945 \u962 )."\
(Aristotle,\'a0
\f2\i Metaphysics
\f1\i0 , Eulogikon: hgw-bj, ref. Metaph.1078b)\
This is the decisive distinction. Socrates' universal was\'a0
\f0\b immanent
\f1\b0 \'a0\'97 it lived\'a0
\f2\i in
\f1\i0 \'a0the particulars, as the common nature shared by all courageous acts. It was a tool for inquiry, not a separate entity.\
Plato and the Platonists took the same universals and\'a0
\f0\b separated them
\f1\b0 \'a0(\uc0\u7952 \u967 \u974 \u961 \u953 \u963 \u945 \u957 ) from the sensible world, turning them into independently existing Forms (\u7984 \u948 \u941 \u945 \u953 ). This separation \'97 not the search for definitions itself \'97 is what Aristotle criticises.\
And Aristotle's critique is sharp:\
\uc0\u8037 \u963 \u964 \u949  \u963 \u965 \u957 \u941 \u946 \u945 \u953 \u957 \u949 \u957  \u945 \u8016 \u964 \u959 \u8150 \u962  \u963 \u967 \u949 \u948 \u8056 \u957  \u964 \u8183  \u945 \u8016 \u964 \u8183  \u955 \u972 \u947 \u8179  \u960 \u940 \u957 \u964 \u969 \u957  \u7984 \u948 \u941 \u945 \u962  \u949 \u7990 \u957 \u945 \u953  \u964 \u8182 \u957  \u954 \u945 \u952 \u972 \u955 \u959 \u965  \u955 \u949 \u947 \u959 \u956 \u941 \u957 \u969 \u957 , \u954 \u945 \u8054  \u960 \u945 \u961 \u945 \u960 \u955 \u942 \u963 \u953 \u959 \u957  \u8037 \u963 \u960 \u949 \u961  \u7938 \u957  \u949 \u7988  \u964 \u953 \u962  \u7936 \u961 \u953 \u952 \u956 \u8134 \u963 \u945 \u953  \u946 \u959 \u965 \u955 \u972 \u956 \u949 \u957 \u959 \u962  \u7952 \u955 \u945 \u964 \u964 \u972 \u957 \u969 \u957  \u956 \u8050 \u957  \u8004 \u957 \u964 \u969 \u957  \u959 \u7988 \u959 \u953 \u964 \u959  \u956 \u8052  \u948 \u965 \u957 \u942 \u963 \u949 \u963 \u952 \u945 \u953 , \u960 \u955 \u949 \u943 \u969  \u948 \u8050  \u960 \u959 \u953 \u942 \u963 \u945 \u962  \u7936 \u961 \u953 \u952 \u956 \u959 \u943 \u951 \'b7 \u960 \u955 \u949 \u943 \u969  \u947 \u940 \u961  \u7952 \u963 \u964 \u953  \u964 \u8182 \u957  \u954 \u945 \u952 ' \u7957 \u954 \u945 \u963 \u964 \u945  \u945 \u7984 \u963 \u952 \u951 \u964 \u8182 \u957  \u8033 \u962  \u949 \u7984 \u960 \u949 \u8150 \u957  \u964 \u8048  \u949 \u7988 \u948 \u951 .\
"So it turned out for them that there are Forms of practically everything that is said universally \'97 much like someone who, wanting to count, thinks he cannot when the items are few, but makes them more numerous and then counts; for the Forms are more numerous, so to speak, than the particular sensible things."\
(Aristotle,\'a0
\f2\i Metaphysics
\f1\i0 , Eulogikon: hgw-bj, ref. Metaph.1078b)\
The critique: the Theory of Forms\'a0
\f0\b multiplies entities
\f1\b0 \'a0rather than reducing them. You start with particulars needing explanation, and instead you end up with particulars\'a0
\f2\i plus
\f1\i0 \'a0their separate Forms \'97 more things to account for, not fewer.\
\

\f0\b Summary
\f1\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 What Aristotle attributes to Socrates
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 What it means
\f1\b0\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \uc0\u964 \u959 \u973 \u962  \u964 ' \u7952 \u960 \u945 \u954 \u964 \u953 \u954 \u959 \u8058 \u962  \u955 \u972 \u947 \u959 \u965 \u962 
\f1\b0 \'a0(inductive / bringing-toward arguments)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Reasoning that gathers particular cases and draws them toward a universal \'97 the method of collecting examples to arrive at a general claim
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \uc0\u964 \u8056  \u8001 \u961 \u943 \u950 \u949 \u963 \u952 \u945 \u953  \u954 \u945 \u952 \u972 \u955 \u959 \u965 
\f1\b0 \'a0(defining universally)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Marking out what something\'a0
\f2\i is
\f1\i0 \'a0in every case, not just describing this or that instance
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Why both together
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 They are the two moments of the starting-point of knowledge (\uc0\u960 \u949 \u961 \u8054  \u7936 \u961 \u967 \u8052 \u957  \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951 \u962 ): induction supplies the universal, definition fixes it so reasoning can proceed
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 What Socrates did NOT do
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 He did not\'a0
\f2\i separate
\f1\i0 \'a0the universal from particulars into a transcendent realm \'97 that was Plato's move, which Aristotle rejects as multiplying entities needlessly
\fs24 \CocoaLigature1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 \

\f0\b Caveats and open questions
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 The historical accuracy
\f1\b0 \'a0of Aristotle's claim is debated. The Socrates we encounter in Plato's middle-period dialogues (
\f2\i Phaedo
\f1\i0 ,\'a0
\f2\i Republic
\f1\i0 )\'a0
\f2\i does
\f1\i0 \'a0separate the Forms. Aristotle may be reading his own categories onto the history of philosophy, or distinguishing the early "Socratic" phase of Plato's thought from the later "Platonic" one.\
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 The evidence is all second-hand.
\f1\b0 \'a0We have no autograph Socratic writings. What we know of Socrates' method comes from Plato, Xenophon, and Aristotle himself \'97 so this attribution rests on Aristotle's testimony, not on independent Socratic texts.\
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Aristotle says the Pythagoreans defined before Socrates
\f1\b0 , but dismisses their efforts as "soft and without method" (\uc0\u956 \u945 \u955 \u945 \u954 \u8182 \u962  \u954 \u945 \u8054  \u7936 \u956 \u949 \u952 \u972 \u948 \u969 \u962 ). The first to define\'a0
\f2\i systematically
\f1\i0 \'a0is what Socrates is credited with.\
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Diogenes Laertius
\f1\b0 \'a0confirms the biographical tradition that Socrates "introduced ethics" (\uc0\u964 \u8052 \u957  \u7968 \u952 \u953 \u954 \u8052 \u957  \u949 \u7984 \u963 \u945 \u947 \u945 \u947 \u972 \u957 \u964 \u959 \u962 ) \'97 consistent with Aristotle's statement that he "occupied himself with the ethical virtues" \'97 but does not discuss the technical method of induction and definition in Aristotle's terms. (Eulogikon: rjo-ab, ref. Vit.2.16)\
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 What would settle the open questions?
\f1\b0 \'a0Independent evidence of Socrates' method from a non-Platonic, non-Aristotelian source would be needed \'97 and none survives.---\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\uc0\u10240 
\f0\b Sources cited in this Tekmerion
\f1\b0 \
All Greek texts are cited from the Eulogikon corpus ({\field{\*\fldinst{HYPERLINK "http://eulogikon.org"}}{\fldrslt eulogikon.org}}). References give the work identifier (wid) and the legacy reference (ref) that locates the passage within the work.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Author
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Title
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Eulogikon wid
\f1\b0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Passages cited
\f1\b0\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Aristotle
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Metaphysics
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 hgw-bj
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Metaph.1078b
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Aristotle
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Topics
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 hgw-cd
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Top.108b
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Aristotle
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Nicomachean Ethics
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 hgw-aw
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 EN 1139b
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Alexander of Aphrodisias
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Commentary on Aristotle's Metaphysics
\f1\i0\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 reo-ae
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 in Metaph 740\'96741
\fs24 \CocoaLigature1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Diogenes Laertius
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \CocoaLigature0 Lives of the Philosophers
\f1\i0 \'a0II (Socratics)
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 rjo-ab
\fs24 \CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 Vit.2.16
\fs24 \CocoaLigature1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 Note on Eulogikon references.
\f1\b0 \'a0In this system a work is keyed by its wid (e.g. hgw-bj); legacy schemes such as Bekker, Stephanus or Diels-Kranz locate text inside a wid but do not serve as passage identity. Citation format: Author,\'a0
\f2\i Title
\f1\i0 \'a0(Eulogikon: wid) \'97 or (Eulogikon: wid, ref) when a segment is known.\

\f0\b Postscript: an alternative ancient view.
\f1\b0 \'a0The Peripatetic philosopher Aristocles of Messene (1st c. CE), preserved in Eusebius, offers a slightly different emphasis: he states that Socrates was "the first to undertake to define concerning the Forms" (\uc0\u964 \u8052 \u957  \u960 \u949 \u961 \u8054  \u964 \u8182 \u957  \u7984 \u948 \u949 \u8182 \u957  \u960 \u961 \u8182 \u964 \u959 \u962  \u7952 \u960 \u953 \u967 \u949 \u953 \u961 \u942 \u963 \u945 \u962  \u8001 \u961 \u943 \u950 \u949 \u963 \u952 \u945 \u953 ), suggesting that Socrates initiated even the inquiry into Forms, not merely the method of definition. Aristocles adds that Socrates died before completing the project, "still raising every argument and inquiring about everything" (Eulogikon: lfo-aa, f1 (14n)). This does not contradict Aristotle's account, but it shows that the ancient tradition varied on how much of the Theory of Forms to credit to Socrates himself.\
}