{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 \u932 ?\u949 ?\u954 ?\u956 ?\u942 ?\u961 ?\u953 ?\u945 ? \u183 ? \u954 ?\u972 ?\u955 ?\u945 ?\u963 ?\u953 ?\u962 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Lemma:} {\i k\u243 ?lasis} | {\b Corpus frequency:} 643 | {\b Archaic attestations:} 10 | {\b Related verb:} {\i kol\u225 ?z\u333 ?}, corpus frequency 246\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Definition examined:} punishment, penalty, or chastisement (often with the sense of retributive or penal suffering){\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 biblehub.com (definition examined at the outset).\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The earliest attestation of {\i k\u243 ?lasis} in the Eulogikon corpus is archaic, from the Greek Anthology,{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Greek Anthology, Eulogikon: ajg-aa.\par}
} in a fragmentary context of physical constraint and ordeal:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u954 ?\u945 ?\u8054 ? \u948 ?\u949 ?\u963 ?\u956 ?\u8056 ?\u962 ? \u954 ?\u961 ?\u945 ?\u964 ?\u949 ?\u961 ?\u8056 ?\u962 ? \u954 ?\u945 ?\u8054 ? \u954 ?\u972 ?\u955 ?\u945 ?\u963 ?\u953 ?\u962 ? \u946 ?\u945 ?\u963 ?\u940 ?\u957 ?\u969 ?\u957 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i ka\u236 ? desm\u242 ?s krater\u242 ?s ka\u236 ? k\u243 ?lasis bas\u225 ?n\u333 ?n}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A strong bond and {\i k\u243 ?lasis} of tortures.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The earliest use pairs {\i k\u243 ?lasis} with {\i bas\u225 ?noi} (tortures, ordeals) and {\i desm\u243 ?s} (bond, fetter). The sense is physical constraint and suffering, not yet the philosophical corrective meaning. The root in {\i kol\u225 ?z\u333 ?}, to cut short or check, is present: the torture cuts short, restrains, checks the victim.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The archaic period yields 10 total occurrences. Aeschylus{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Aeschylus, {\i Suppliants}, Eulogikon: fzc-aa.\par}
} uses the verb {\i kol\u225 ?z\u333 ?} in the {\i Suppliants}:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u954 ?\u959 ?\u955 ?\u940 ?\u950 ?\u949 ?\u964 ?\u8125 ? \u945 ?\u8016 ?\u948 ?\u940 ?\u957 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i kol\u225 ?ze\u357 ? aud\u225 ?n}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Check your utterance.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The chorus of the Danaids urges restraint, checking, holding back. The physical sense of the root is still active: to {\i kol\u225 ?zein} is to cut short, to stop, to keep within bounds.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The same verb appears in Aeschylus, {\i Seven Against Thebes} 719,{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Aeschylus, {\i Seven Against Thebes} 719, Eulogikon: fzc-aa.\par}
} again in the sense of checking or restraining:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u954 ?\u959 ?\u955 ?\u945 ?\u963 ?\u964 ?\u942 ?\u961 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i kolast\u7703 ?r}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 One who checks or restrains.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The archaic and early classical evidence shows {\i kol\u225 ?z\u333 ?} and {\i k\u243 ?lasis} rooted in physical actions of cutting short, checking, restraining. The agricultural metaphor, pruning or lopping off growth, is implicit in the semantic field though not explicitly attested in these earliest passages. The lexicographers later make this explicit.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 The classical definition: corrective versus retributive\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The philosophical distinction emerges in the classical period. Aristotle, {\i Rhetoric},{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Aristotle, {\i Rhetoric}, Eulogikon: hgw-ca, ref. Rhet 1369b.\par}
} draws the canonical line:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u948 ?\u953 ?\u945 ?\u966 ?\u941 ?\u961 ?\u949 ?\u953 ? \u948 ?\u8050 ? \u964 ?\u953 ?\u956 ?\u969 ?\u961 ?\u943 ?\u945 ? \u954 ?\u945 ?\u8054 ? \u954 ?\u972 ?\u955 ?\u945 ?\u963 ?\u953 ?\u962 ?\u183 ? \u7969 ? \u956 ?\u8050 ?\u957 ? \u947 ?\u8048 ?\u961 ? \u954 ?\u972 ?\u955 ?\u945 ?\u963 ?\u953 ?\u962 ? \u964 ?\u959 ?\u8166 ? \u960 ?\u940 ?\u963 ?\u967 ?\u959 ?\u957 ?\u964 ?\u959 ?\u962 ? \u7957 ?\u957 ?\u949 ?\u954 ?\u940 ? \u7952 ?\u963 ?\u964 ?\u953 ?\u957 ?, \u7969 ? \u948 ?\u8050 ? \u964 ?\u953 ?\u956 ?\u969 ?\u961 ?\u943 ?\u945 ? \u964 ?\u959 ?\u8166 ? \u960 ?\u959 ?\u953 ?\u959 ?\u8166 ?\u957 ?\u964 ?\u959 ?\u962 ?, \u7989 ?\u957 ?\u945 ? \u960 ?\u955 ?\u951 ?\u961 ?\u969 ?\u952 ?\u8135 ?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i diaph\u233 ?rei d\u232 ? tim\u333 ?r\u237 ?a ka\u236 ? k\u243 ?lasis\u183 ? h\u275 ? m\u232 ?n g\u224 ?r k\u243 ?lasis to\u251 ? p\u225 ?skhontos h\u233 ?nek\u225 ? estin, h\u275 ? d\u232 ? tim\u333 ?r\u237 ?a to\u251 ? poio\u251 ?ntos, h\u237 ?na pl\u275 ?r\u333 ?th\u234 ?i.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Tim\u333 ?r\u237 ?a} and {\i k\u243 ?lasis} differ: {\i k\u243 ?lasis} is for the sake of the one who suffers it, whereas {\i tim\u333 ?r\u237 ?a} is for the sake of the one who inflicts it, so that he may be satisfied.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Aristotle\u8217's distinction becomes canonical. {\i K\u243 ?lasis} is corrective, therapeutic; {\i tim\u333 ?r\u237 ?a} is retributive, satisfying. The etymological root in cutting short, checking, restraining now receives a psychological and ethical application: the soul is checked, cut back, pruned of excess so it may grow correctly.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Pseudo-Platonic {\i Definitions}{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Pseudo-Plato, {\i Definitions}, Eulogikon: ffk-ah, ref. Def 416a.\par}
} frame it as therapy:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u922 ?\u972 ?\u955 ?\u945 ?\u963 ?\u953 ?\u962 ? \u968 ?\u965 ?\u967 ?\u8134 ?\u962 ? \u952 ?\u949 ?\u961 ?\u945 ?\u960 ?\u949 ?\u943 ?\u945 ? \u7952 ?\u960 ?\u8054 ? \u7937 ?\u956 ?\u945 ?\u961 ?\u964 ?\u942 ?\u956 ?\u945 ?\u964 ?\u953 ? \u947 ?\u949 ?\u957 ?\u959 ?\u956 ?\u941 ?\u957 ?\u8179 ?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i K\u243 ?lasis psukh\u234 ?s therape\u237 ?a ep\u236 ? hamart\u7703 ?mati genom\u233 ?n\u333 ?i.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i K\u243 ?lasis}: a therapy of the soul applied for wrongdoing.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 The Hellenistic development: Stoic correction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Chrysippus{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Chrysippus, Eulogikon: kms-ac, ref. 1003.\par}
} gives the Stoic definition:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u964 ?\u953 ?\u956 ?\u8052 ? \u956 ?\u8050 ?\u957 ? \u947 ?\u941 ?\u961 ?\u969 ?\u962 ? \u7936 ?\u958 ?\u943 ?\u969 ?\u963 ?\u953 ?\u962 ?, \u7969 ? \u948 ?\u8050 ? \u954 ?\u972 ?\u955 ?\u945 ?\u963 ?\u953 ?\u962 ? \u7952 ?\u960 ?\u945 ?\u957 ?\u972 ?\u961 ?\u952 ?\u969 ?\u963 ?\u953 ?\u962 ?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i tim\u7701 ? m\u232 ?n g\u233 ?r\u333 ?s ax\u237 ?\u333 ?sis, h\u275 ? d\u232 ? k\u243 ?lasis epan\u243 ?rth\u333 ?sis.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Tim\u7703 ?} is a recognition of honour, while {\i k\u243 ?lasis} is correction ({\i epan\u243 ?rth\u333 ?sis}, a setting-right).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Stoics preserve the Aristotelian corrective sense while giving it their own ethical framework. {\i K\u243 ?lasis} is not suffering for its own sake but a mechanism of moral rectification.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 The Roman period: medical metaphor\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Philo of Alexandria{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Philo of Alexandria, {\i On Providence}, Eulogikon: lgi-bi, ref. Prov 2 37.\par}
} maintains the corrective frame:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u959 ?\u8016 ?\u948 ?\u8050 ? \u947 ?\u8048 ?\u961 ? \u7969 ? \u954 ?\u972 ?\u955 ?\u945 ?\u963 ?\u953 ?\u962 ? \u7936 ?\u955 ?\u965 ?\u963 ?\u953 ?\u964 ?\u949 ?\u955 ?\u941 ?\u962 ?, \u7936 ?\u955 ?\u955 ?\u8048 ? \u964 ?\u953 ?\u956 ?\u969 ?\u961 ?\u943 ?\u945 ?\u962 ? \u948 ?\u953 ?\u948 ?\u972 ?\u957 ?\u945 ?\u953 ? \u964 ?\u959 ?\u8150 ?\u962 ? \u7936 ?\u947 ?\u945 ?\u952 ?\u959 ?\u8150 ?\u962 ? \u7970 ? \u8032 ?\u966 ?\u949 ?\u955 ?\u953 ?\u956 ?\u974 ?\u964 ?\u949 ?\u961 ?\u959 ?\u957 ? \u7970 ? \u959 ?\u8016 ?\u954 ? \u7936 ?\u960 ?\u959 ?\u948 ?\u941 ?\u959 ?\u957 ?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i oud\u232 ? g\u224 ?r h\u275 ? k\u243 ?lasis alusitel\u233 ?s, all\u224 ? tim\u333 ?r\u237 ?as did\u243 ?nai to\u238 ?s agatho\u238 ?s \u7701 ? \u333 ?phelim\u7763 ?teron \u7701 ? ouk apod\u233 ?on.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For {\i k\u243 ?lasis} is not without benefit, but it is either more beneficial than or not inferior to giving rewards to the good.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Albinus{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Albinus, Eulogikon: qhm-ab, ref. 31 3.\par}
} gives the explicit medical metaphor:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u960 ?\u8118 ?\u963 ?\u945 ? \u947 ?\u8048 ?\u961 ? \u954 ?\u972 ?\u955 ?\u945 ?\u963 ?\u953 ?\u962 ? \u7984 ?\u945 ?\u964 ?\u961 ?\u949 ?\u943 ?\u945 ? \u964 ?\u943 ?\u962 ? \u7952 ?\u963 ?\u964 ?\u953 ?\u957 ? \u7969 ?\u956 ?\u945 ?\u961 ?\u964 ?\u951 ?\u954 ?\u965 ?\u943 ?\u945 ?\u962 ? \u968 ?\u965 ?\u967 ?\u8134 ?\u962 ?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i p\u226 ?sa g\u224 ?r k\u243 ?lasis iatre\u237 ?a t\u237 ?s estin h\u275 ?mart\u275 ?ky\u237 ?as psukh\u234 ?s.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Every {\i k\u243 ?lasis} is a kind of medical treatment for a soul that has erred.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 The late-antique philosophical tradition\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Damascius{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Damascius, {\i Commentary on the Phaedo}, Eulogikon: uyg-af, ref. 6.\par}
} preserves the etymological resonance:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u964 ?\u959 ?\u953 ?\u959 ?\u8166 ?\u964 ?\u959 ?\u957 ? \u947 ?\u8048 ?\u961 ? \u960 ?\u8118 ?\u963 ?\u945 ? \u954 ?\u972 ?\u955 ?\u945 ?\u963 ?\u953 ?\u962 ?\u183 ? \u7936 ?\u957 ?\u945 ?\u954 ?\u972 ?\u960 ?\u964 ?\u949 ?\u953 ?\u957 ? \u946 ?\u959 ?\u973 ?\u955 ?\u949 ?\u964 ?\u945 ?\u953 ?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i toio\u251 ?ton g\u224 ?r p\u226 ?sa k\u243 ?lasis\u183 ? anak\u243 ?ptein bo\u250 ?letai.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For every {\i k\u243 ?lasis} is of this kind: it intends to cut back and restrain.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The verb {\i anak\u243 ?ptein} (to cut back, check) echoes the archaic root sense of {\i kol\u225 ?z\u333 ?}. The etymology from pruning or cutting short is still alive in Damascius.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Olympiodorus,{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Olympiodorus, {\i Commentary on the Phaedo}, Eulogikon: utq-af, ref. 10.14.\par}
} commenting on Plato\u8217's {\i Phaedo}, addresses the tension between the philosophical corrective sense and the eschatological retributive sense:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u949 ?\u7984 ? \u948 ?\u8050 ? \u954 ?\u945 ?\u8054 ? \u7936 ?\u955 ?\u955 ?\u945 ?\u967 ?\u959 ?\u8166 ? \u955 ?\u941 ?\u947 ?\u949 ?\u953 ? \u945 ?\u7984 ?\u974 ?\u957 ?\u953 ?\u959 ?\u957 ? \u964 ?\u8052 ?\u957 ? \u954 ?\u972 ?\u955 ?\u945 ?\u963 ?\u953 ?\u957 ?, \u7936 ?\u955 ?\u955 ?\u700 ? \u959 ?\u8022 ?\u957 ? \u945 ?\u7984 ?\u8182 ?\u957 ?\u945 ? \u954 ?\u945 ?\u955 ?\u949 ?\u8150 ? \u960 ?\u949 ?\u961 ?\u943 ?\u959 ?\u948 ?\u972 ?\u957 ? \u964 ?\u953 ?\u957 ?\u945 ? \u954 ?\u945 ?\u8054 ? \u7936 ?\u960 ?\u959 ?\u954 ?\u945 ?\u964 ?\u940 ?\u963 ?\u964 ?\u945 ?\u963 ?\u953 ?\u957 ?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i ei d\u232 ? ka\u236 ? allakho\u251 ? l\u233 ?gei ai\u7763 ?nion t\u7701 ?n k\u243 ?lasin, all\u700 ? o\u251 ?n ai\u244 ?na kale\u238 ? per\u237 ?od\u243 ?n tina ka\u236 ? apokat\u225 ?stasin.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 But even if Plato elsewhere calls the punishment eternal ({\i ai\u7763 ?nios}), still he calls {\i ai\u7763 ?n} a certain period and restoration.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Olympiodorus resists the retributive reading: the punishment is cyclical, restorative, correcting the soul so it may return.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 The eschatological layer: Matthew 25:46\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The New Testament usage of {\i k\u243 ?lasis ai\u7763 ?nios} (eternal punishment, Matthew 25:46) imports a retributive, final, eschatological force. The corpus attests this through patristic quotation.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Theodoret, Eulogikon: tds-ai, ref. 83.517; Pseudo-Sphrantzes, Eulogikon: tss-ab, ref. 580.\par}
} This layer sits in tension with the earlier philosophical tradition but does not replace it. The two strands run parallel.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 The diachronic shape\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Period\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Count\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Character\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Archaic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Physical constraint, torture, checking, restraint\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Classical\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 29\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Philosophical definition: corrective vs.\u160 ?retributive\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hellenistic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 88\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Stoic correction ({\i epan\u243 ?rth\u333 ?sis})\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Roman\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 166\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Medical metaphor ({\i iatre\u237 ?a}), benefit\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Late Antique\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 270\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Eschatological usage, restorative reinterpretation\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Conclusion\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The biblehub definition captures only the eschatological layer. The full diachronic picture is:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b Archaic root:} {\i kol\u225 ?z\u333 ?} means to cut short, check, restrain. {\i K\u243 ?lasis} is physical constraint and ordeal.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b Classical/Hellenistic definition:} {\i k\u243 ?lasis} is corrective punishment, therapy for the soul, explicitly distinguished from retributive {\i tim\u333 ?r\u237 ?a}.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b Late-antique tension:} the philosophical tradition maintains the corrective sense (Damascius, Olympiodorus) while the biblical tradition introduces retributive eschatology.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A more accurate definition: corrective punishment or discipline, intended for the improvement of the one punished, rooted in the verb {\i kol\u225 ?z\u333 ?} meaning to cut short, check, or restrain; in biblical usage, also retributive or eternal punishment.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Reference table\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Passage\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Author\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Period\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Work (Eulogikon wid)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Key phrase\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fragment\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek Anthology\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 archaic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ajg-aa\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i desm\u242 ?s krater\u242 ?s ka\u236 ? k\u243 ?lasis bas\u225 ?n\u333 ?n}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Supp. 825\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Aeschylus\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 classical\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 fzc-aa\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i kol\u225 ?ze\u357 ? aud\u225 ?n}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Seven 719\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Aeschylus\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 classical\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 fzc-aa\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i kolast\u7703 ?r}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Rhet 1369b\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Aristotle\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 classical\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 hgw-ca\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i to\u251 ? p\u225 ?skhontos h\u233 ?neka}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Def 416a\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [Plato]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 classical\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ffk-ah\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i psukh\u234 ?s therape\u237 ?a}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1003\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Chrysippus\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 hellenistic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 kms-ac\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i h\u275 ? d\u232 ? k\u243 ?lasis epan\u243 ?rth\u333 ?sis}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Prov 2 37\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Philo of Alexandria\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 roman\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 lgi-bi\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i h\u275 ? k\u243 ?lasis alusitel\u233 ?s}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 31 3\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Albinus\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 roman\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 qhm-ab\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i p\u226 ?sa k\u243 ?lasis iatre\u237 ?a}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 6\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Damascius\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 late-antique\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 uyg-af\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i anak\u243 ?ptein bo\u250 ?letai}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10.14\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Olympiodorus\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 late-antique\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 utq-af\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i per\u237 ?od\u243 ?n tina ka\u236 ? apokat\u225 ?stasin}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Matt 25:46\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NT tradition\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 late-antique\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 tds-ai, tss-ab\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i k\u243 ?lasin ai\u7763 ?nion}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
